{
  "name": "harvester",
  "version": "1.0.0",
  "private": true,
  "main": "src/harvester.js",
  "scripts": {
    "prestart": "npm run compile-ts",
    "compile-ts": "tsc || echo Done with errors",
    "start": "NODE_CONFIG_DIR=constants NODE_ENV=test node index",
    "test": "npm run compile-ts && NODE_CONFIG_DIR=constants NODE_ENV=test node_modules/mocha/bin/mocha $(find _build -name '*.test.js') --exit",
    "create-messages": "NODE_CONFIG_DIR=constants node _build/helpers/tests/createQueueMessages",
    "coverage-server": "NODE_CONFIG_DIR=constants NODE_ENV=test istanbul cover ./node_modules/mocha/bin/_mocha -- $(find _build -name '*.test.js')",
    "coveralls-server": "NODE_CONFIG_DIR=constants NODE_ENV=test istanbul cover ./node_modules/mocha/bin/_mocha -- $(find _build -name '*.test.js') --compilers js:babel/register --report lcovonly && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "dependencies": {
    "aws-sdk": "2.197.0",
    "bluebird": "3.5.1",
    "body-parser": "1.18.2",
    "express": "4.16.2",
    "express-content-length-validator": "1.0.0",
    "helmet": "3.11.0",
    "hot-shots": "5.6.0",
    "lodash": "4.17.5",
    "lynx-express": "0.2.0",
    "mongoose": "5.0.6",
    "morgan": "1.9.0",
    "node-cache": "4.2.0",
    "superagent": "3.8.2",
    "superagent-response-time": "1.0.3",
    "winston": "2.4.0",
    "string-placeholder": "latest"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/chai": "^4.1.2",
    "@types/express": "^4.11.1",
    "@types/helmet": "0.0.37",
    "@types/istanbul": "^0.4.29",
    "@types/lodash": "^4.14.104",
    "@types/mocha": "^2.2.48",
    "@types/mongoose": "^5.0.2",
    "@types/morgan": "^1.7.35",
    "@types/nock": "^9.1.2",
    "@types/node": "^9.4.6",
    "@types/sinon": "^4.1.3",
    "@types/superagent": "^3.5.7",
    "@types/supertest": "^2.0.4",
    "@types/typescript": "^2.0.0",
    "@types/winston": "^2.3.8",
    "chai": "4.1.2",
    "coveralls": "3.0.0",
    "istanbul": "0.4.5",
    "mocha": "5.0.1",
    "nock": "9.1.6",
    "sinon": "4.3.0",
    "supertest": "3.0.0",
    "tslint": "5.9.1",
    "typescript": "2.7.2",
    "typescript-collections": "1.3.2",
    "xunit-file": "1.0.0"
  },
  "author": "VATBox LTD.",
  "engines": {
    "node": ">=8.9.4"
  }
}
